# thymeleaf3-template-modes-example

./: .gitignore  README.md  pom.xml
src/main/java/com/thymeleafexamples/thymeleaf3/config/: SpringWebInitializer.java  ThymeleafConfig.java
src/main/java/com/thymeleafexamples/thymeleaf3/util/: ArrayUtil.java
src/main/java/com/thymeleafexamples/thymeleaf3/web/: CssController.java  IndexController.java  JavascriptController.java
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: common.js
src/main/webapp/WEB-INF/templates/: index.html
